{
  "name": "yosoku",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Yosoku prediction market platform on Solana",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test:unit": "ts-mocha -p ./tsconfig.test.json -t 30000 'tests/unit/**/*.test.ts'",
    "test:integration": "ts-mocha -p ./tsconfig.test.json -t 1000000 'tests/integration/**/*.test.ts'",
    "test": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "~1.95.8"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/mocha": "^10.0.6",
    "@types/chai": "^4.3.14",
    "mocha": "^10.4.0",
    "chai": "^4.4.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.4"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "~1.95.8"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "license": "ISC"
}
